{
  "name": "@rad/validator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "rad-validator": "dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
